@import 'theme_color';
@import 'variables';
@import 'mixin';
@import 'responsive';

/* [Master Stylesheet v1.0] */

/* :: 1.0 Import Fonts */

@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

/* :: 2.0 Import All CSS */

@import 'css/bootstrap.min.css';
@import 'css/owl.carousel.min.css';
@import 'css/animate.css';
@import 'css/magnific-popup.css';
@import 'css/font-awesome.min.css';
@import 'css/classy-nav.min.css';
@import 'css/audioplayer.css';

/* :: 3.0 Base CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: $fonts;
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $heading-color;
    line-height: 1.3;
    font-weight: 500;

}

p {
    color: $text-color;
    font-size: 14px;
    line-height: 1.8;
    font-weight: 400;
}

a,
a:hover,
a:focus {
    @include trans-duration(500ms);
    text-decoration: none;
    outline: 0 solid transparent;
    color: $heading-color;
    font-weight: 500;
    font-size: 16px;
}

ul,
ol {
    margin: 0;
    li {
        list-style: none;
    }
}

img {
    height: auto;
    max-width: 100%;
}

/* Spacing */

.mt-15 {
    margin-top: 15px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-70 {
    margin-top: 70px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.ml-15 {
    margin-left: 15px !important;
}

.ml-30 {
    margin-left: 30px !important;
}

.ml-50 {
    margin-left: 50px !important;
}

.mr-15 {
    margin-right: 15px !important;
}

.mr-30 {
    margin-right: 30px !important;
}

.mr-50 {
    margin-right: 50px !important;
}

/* Height */

.height-400 {
    height: 400px !important;
}

.height-500 {
    height: 500px !important;
}

.height-600 {
    height: 600px !important;
}

.height-700 {
    height: 700px !important;
}

.height-800 {
    height: 800px !important;
}

/* Section Padding */

.section-padding-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-padding-100-0 {
    padding-top: 100px;
    padding-bottom: 0;
}

.section-padding-0-100 {
    padding-top: 0;
    padding-bottom: 100px;
}

.section-padding-100-70 {
    padding-top: 100px;
    padding-bottom: 70px;
}

/* Preloader */

#preloader {
    background-color: $white-color;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5000;
    @include display-flex(flex);
    @include align-items(center);
    @include justify-content(center);
    .circle {
        @include flex(0 0 75px);
        max-width: 75px;
        width: 75px;
        height: 75px;
        text-align: center;
        line-height: 65px;
        border-bottom: 6px double;
        border-color: rgba(172, 138, 116, 0.1);
        animation: spin 4s infinite linear;
    }
    @-webkit-keyframes spin {
        0% {
            border-color: rgba(172, 138, 116, 0.1);
        }
        50% {
            border-color: rgba(172, 138, 116, 1);
        }
        100% {
            border-color: rgba(172, 138, 116, 0.1);
        }
    }
    @keyframes spin {
        0% {
            border-color: rgba(172, 138, 116, 0.1);
        }
        50% {
            border-color: rgba(172, 138, 116, 1);
        }
        100% {
            border-color: rgba(172, 138, 116, 0.1);
        }
    }
}

/* Section Heading */

.section-heading {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin-bottom: 90px;
    img {
        margin-bottom: 15px;
    }
    h3 {
        font-size: 36px;
        margin-bottom: 10px;
        font-weight: 500;
        @media #{$breakpoint-xs} {
            font-size: 24px;
        }
    }
    p {
        margin-bottom: 0;
        font-size: 16px;
        color: #a6a6a6;
    }
    &.text-left {
        text-align: left !important;
    }
    &.white {
        h3 {
            color: $white-color;
        }
    }
}

/* Miscellaneous */

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-white {
    background-color: #ffffff !important;
}

.bg-dark {
    background-color: #000000 !important;
}

.bg-transparent {
    background-color: transparent !important;
}

.font-bold {
    font-weight: 700;
}

.font-light {
    font-weight: 300;
}

.bg-overlay,
.foo-bg-overlay {
    position: relative;
    z-index: 2;
    background-position: center center;
    background-size: cover;
    &::after {
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
    }
}

.foo-bg-overlay {
    &::after {
        background-color: rgba(0, 0, 0, 0.91);
    }
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: $white-color;
    right: 0;
    padding-right: 0;
    width: 30px;
    height: 30px;
    background-color: $bg-default;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 0;
    right: -30px;
    @media #{$breakpoint-md} {
        right: 0;
    }
    @media #{$breakpoint-xs} {
        right: 0;
    }
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: none;
    border-color: transparent;
}

/* ScrollUp */

#scrollUp {
    background-color: $bg-default;
    border-radius: 0;
    bottom: 60px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
    color: $white-color;
    font-size: 24px;
    height: 40px;
    line-height: 38px;
    right: 60px;
    text-align: center;
    width: 40px;
    @include trans-duration(500ms);
    &:hover {
        background-color: $dark-color;
    }
    @media #{$breakpoint-xs} {
        bottom: 30px;
        right: 30px;
    }
}

/* Button */

.faith-btn {
    display: inline-block;
    min-width: 150px;
    height: 60px;
    background-color: $hover-color;
    color: $white-color;
    border: none;
    border-radius: 0;
    padding: 0 30px;
    font-size: 14px;
    line-height: 60px;
    @include transition(all 500ms);
    font-weight: 400;
    text-transform: capitalize;
    &.active,
    &:hover,
    &:focus {
        font-size: 14px;
        font-weight: 400;
        color: $white-color;
        background-color: $heading-color;
    }
    &.active {
        &:hover,
        &:focus {
            color: $white-color;
            background-color: $hover-color;
        }
    }
    &.btn-2 {
        border: 2px solid $heading-color;
        color: $heading-color;
        background-color: transparent;
        line-height: 56px;
        &:hover,
        &:focus {
            border: 2px solid $hover-color;
            background-color: $hover-color;
            color: $white-color;
        }
    }
    &.btn-3 {
        border: 2px solid $hover-color;
        color: $hover-color;
        background-color: transparent;
        line-height: 56px;
        &:hover,
        &:focus {
            border: 2px solid $heading-color;
            background-color: $heading-color;
            color: $white-color;
        }
    }
}

/* :: 4.0 Search Wrapper Area CSS */

.search-wrapper {
    position: fixed;
    width: 570px;
    height: 100%;
    z-index: 1500;
    top: 0;
    right: -600px;
    background-color: $dark-color;
    padding: 0 60px;
    box-shadow: 0 0 20px 20px rgba(255, 255, 255, 0.2);
    @include transition(1000ms);
    @media #{$breakpoint-xs} {
        width: 320px;
        right: -350px;
        padding: 0 20px;
    }
    .close--icon {
        width: 40px;
        height: 40px;
        position: absolute;
        z-index: 100;
        top: 0;
        right: 0;
        background-color: $hover-color;
        color: $white-color;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        font-size: 18px;
    }
    .search-logo {
        position: absolute;
        top: 50px;
        width: 100%;
        text-align: center;
        z-index: 10;
    }
    .search-form {
        @include flex(0 0 100%);
        max-width: 100%;
        width: 100%;
        form {
            position: relative;
            z-index: 1;
        }
        input {
            width: 100%;
            height: 50px;
            background-color: $hover-color;
            border: none;
            border-radius: 30px;
            padding: 0 30px;
        }
        button {
            position: absolute;
            width: 80px;
            height: 50px;
            background-color: $hover-color;
            color: $white-color;
            top: 0;
            right: 0;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            outline: none;
        }
    }
    .copywrite-text {
        position: absolute;
        bottom: 50px;
        z-index: 10;
        width: 100%;
        text-align: center;
        p {
            margin-bottom: 0;
            color: $white-color;
            font-size: 14px;
            a {
                font-size: 14px;
                color: $hover-color;
            }
        }
    }
    &.on {
        right: 0;
    }
}

/* :: 5.0 Header Area CSS */

.header-area {
    position: relative;
    z-index: 100;
    width: 100%;
    .top-header {
        width: 100%;
        height: 60px;
        background-color: $dark-color;
        .next-events-countdown {
            p {
                margin-bottom: 0;
                color: $hover-color;
                font-size: 14px;
                margin-right: 20px;
                font-weight: 400;
                @media #{$breakpoint-xs} {
                    font-size: 12px;
                }
            }
            .events-cd {
                color: $white-color;
                font-weight: 400;
                @media #{$breakpoint-xs} {
                    font-size: 12px;
                }
                span {
                    color: #878787;
                }
            }
        }
    }
    .faith-main-menu {
        position: relative;
        width: 100%;
        z-index: 100;
        height: 80px;
        background-color: $white-color;
        .classy-nav-container {
            background-color: transparent;
        }
        .classy-navbar {
            height: 80px;
            padding: 0;
            .classynav ul li a {
                padding: 0 15px;
                display: block;
                height: 80px;
                font-size: 14px;
                line-height: 80px;
                font-weight: 500;
                @media #{$breakpoint-md} {
                    height: 38px;
                    line-height: 38px;
                }
                @media #{$breakpoint-xs} {
                    height: 38px;
                    line-height: 38px;
                }
                &:hover,
                &:focus {
                    color: $white-color;
                    background-color: $hover-color;
                    &::after {
                        color: $white-color;
                    }
                }
            }
        }
        .classynav ul li .dropdown li a,
        .classynav ul li .megamenu li a {
            font-size: 14px;
            height: 38px;
            line-height: 38px;
            &::after {
                top: 3px;
            }
        }
        .classynav {
            .search-btn {
                width: 160px;
                text-align: center;
                display: inline-block;
                height: 80px;
                line-height: 80px;
                cursor: pointer;
                @include transition(all 500ms);
                &:hover {
                    color: $white-color;
                    background-color: $dark-color;
                }
                @media #{$breakpoint-md} {
                    width: 100%;
                    background-color: #333;
                    color: $white-color;
                }
                @media #{$breakpoint-xs} {
                    width: 100%;
                    background-color: #333;
                    color: $white-color;
                }
            }
            .donate-btn {
                a {
                    text-align: center;
                    width: 160px;
                    display: inline-block;
                    padding: 0 15px;
                    height: 80px;
                    line-height: 80px;
                    color: $white-color;
                    background-color: $hover-color;
                    &:hover {
                        color: $white-color;
                        background-color: $dark-color;
                    }
                    @media #{$breakpoint-md} {
                        width: 100%;
                    }
                    @media #{$breakpoint-xs} {
                        width: 100%;
                    }
                }
            }
        }
    }
    .is-sticky {
        .faith-main-menu {
            z-index: 3000 !important;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
        }
    }
}

/* :: 6.0 Welcome Area CSS */

.hero-slides {
    position: relative;
    z-index: 1;
    .single-hero-slide {
        width: 100%;
        height: 870px;
        position: relative;
        z-index: 1;
        @media #{$breakpoint-lg} {
            height: 600px;
        }
        @media #{$breakpoint-md} {
            height: 600px;
        }
        @media #{$breakpoint-xs} {
            height: 550px;
        }
        .hero-slides-content {
            .date {
                min-width: 100px;
                padding: 0 15px;
                height: 35px;
                line-height: 35px;
                background-color: $hover-color;
                display: inline-block;
                color: $white-color;
                margin-bottom: 30px;
            }
            h3 {
                font-weight: 500;
                font-size: 30px;
                color: $white-color;
                @media #{$breakpoint-xs} {
                    font-size: 24px;
                }
            }
            h2 {
                font-size: 72px;
                font-weight: 700;
                color: $white-color;
                @media #{$breakpoint-lg} {
                    font-size: 48px;
                }
                @media #{$breakpoint-md} {
                    font-size: 42px;
                }
                @media #{$breakpoint-xs} {
                    font-size: 30px;
                }
            }
            p {
                color: $white-color;
                margin-bottom: 0;
            }
        }
        .next-event-btn {
            width: 100%;
            position: absolute;
            z-index: 10;
            top: 50px;
            right: 0;
            height: auto;
        }
    }
    .owl-prev,
    .owl-next {
        background-color: $bg-default;
        width: 40px;
        height: 96px;
        line-height: 95px;
        color: $white-color;
        top: 50%;
        margin-top: -48px;
        left: 0;
        position: absolute;
        z-index: 10;
        text-align: center;
        font-size: 26px;
        @include trans-duration(500ms);
        &:hover,
        &:focus {
            background-color: $heading-color;
            color: $bg-default;
        }
        @media #{$breakpoint-xs} {
            opacity: 0;
            visibility: hidden;
        }
    }
    .owl-next {
        left: auto;
        right: 0;
    }
    .owl-dots {
        position: absolute;
        bottom: 50px;
        @include display-flex(flex);
        @include justify-content-end;
        @include transform(translateX(-50%));
        left: 50%;
        width: 1140px;
        z-index: 10;
        @media #{$breakpoint-lg} {
            width: 930px;
        }
        @media #{$breakpoint-md} {
            width: 700px;
        }
        @media #{$breakpoint-xs} {
            width: 300px;
        }
        @media #{$breakpoint-xs-landscape} {
            width: 440px;
        }
        .owl-dot {
            color: $white-color;
            font-size: 14px;
            margin: 0 2px;
            &.active {
                color: $hover-color;
            }
        }
    }
    &:hover {
        @media #{$breakpoint-xs} {
            .owl-prev,
            .owl-next {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

/* :: 7.0 Call to Action CSS */

.faith-cta-area {
    position: relative;
    z-index: 1;
    padding: 25px 0;
    background-color: $dark-color;
    .cta-text {
        @media #{$breakpoint-xs} {
            @include flex-wrap(wrap);
        }
        h5 {
            color: $white-color;
            font-weight: 400;
            margin-bottom: 0;
            font-size: 22px;
            @media #{$breakpoint-xs} {
                margin-bottom: 30px;
            }
        }
    }
    .faith-btn {
        &:hover,
        &:focus {
            box-shadow: 0 5px 40px rgba(255, 255, 255, 0.2);
        }
    }
    &.style-2 {
        background-color: $hover-color;
        .faith-btn {
            &:hover,
            &:focus {
                box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2);
            }
        }
    }
}

/* :: 8.0 About Us Area CSS */

.faith-about-area {
    position: relative;
    z-index: 1;
    .about-content {
        text-align: center;
        border-bottom: 2px solid #e8e8e8;
        padding-bottom: 100px;
        img {
            margin-bottom: 15px;
        }
        h2 {
            font-size: 36px;
            margin-bottom: 30px;
            font-style: italic;
            font-weight: 500;
            @media #{$breakpoint-xs} {
                font-size: 24px;
            }
        }
        h6 {
            color: $text-color;
            font-weight: 500;
            line-height: 2;
            margin-bottom: 0;
        }
    }
}

/* :: 9.0 Upcoming Events Area CSS */

.upcoming-events {
    position: relative;
    z-index: 1;
    .headline {
        margin-bottom: 80px;
        h5 {
            font-size: 18px;
            margin-bottom: 0;
        }
    }
}

.single-upcoming-events {
    position: relative;
    z-index: 1;
    background-color: $bg-gray;
    margin-bottom: 15px;
    @media #{$breakpoint-xs} {
        @include flex-wrap(wrap);
    }
    .event-date-thumbnail {
        @include trans-duration(500ms);
        @include flex(0 0 214px);
        max-width: 214px;
        width: 214px;
        background-color: $hover-color;
        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
        }
        .event-date {
            @include flex(0 0 107px);
            max-width: 107px;
            width: 107px;
            height: 107px;
            text-align: center;
            padding: 18px 0;
            @media #{$breakpoint-xs} {
                @include flex(0 0 50%);
                max-width: 50%;
                width: 50%;
            }
            h6 {
                color: $white-color;
                margin-bottom: 0;
                font-size: 14px;
                line-height: 1.7;
            }
        }
        .event-thumbnail {
            @include flex(0 0 107px);
            max-width: 107px;
            width: 107px;
            height: 107px;
            @media #{$breakpoint-xs} {
                @include flex(0 0 50%);
                max-width: 50%;
                width: 50%;
                height: 107px;
            }
        }
    }
    .events-content {
        padding: 15px 20px;
        a {
            display: block;
            h6 {
                @include trans-duration(500ms);
                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
        }
        p {
            margin-bottom: 0;
            font-size: 13px;
        }
    }
    &:hover,
    &:focus {
        .event-date-thumbnail {
            background-color: $dark-color;
        }
    }
}

/* :: 10.0 Latest Sermons Area CSS */

.latest-sermons {
    position: relative;
    z-index: 1;
    .headline {
        margin-bottom: 80px;
        h5 {
            font-size: 18px;
            margin-bottom: 0;
        }
    }
}

.single-sermons {
    position: relative;
    z-index: 1;
    margin-bottom: 15px;
    &:last-of-type {
        margin-bottom: 0;
    }
    .sermons-content {
        background-color: $bg-gray;
        @media #{$breakpoint-xs} {
            @include flex-wrap(wrap);
        }
        .sermons-thumbnail {
            @include flex(0 0 195px);
            max-width: 195px;
            width: 195px;
            height: 137px;
            @media #{$breakpoint-xs} {
                @include flex(0 0 100%);
                max-width: 100%;
                width: 100%;
            }
        }
        .sermons-text {
            padding: 15px 30px;
            h6 {
                @include trans-duration(500ms);
                font-size: 16px;
                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
            p {
                font-size: 13px;
                margin-bottom: 0;
                &:last-child {
                    color: $hover-color;
                }
            }
        }
    }
    .sermons-audio-player {
        .audioplayer {
            margin: 0;
            padding: 0;
            height: 40px;
            border: none;
            border-radius: 0;
        }
        .audioplayer-playpause {
            width: 20px;
            height: auto;
            border-radius: 0;
        }
        .audioplayer:not(.audioplayer-playing) .audioplayer-playpause a {
            border-left: 12px solid $hover-color;
        }
        .audioplayer-bar-played,
        .audioplayer-volume-adjust div div {
            background: #333333;
        }
        .audioplayer-bar-played::after {
            display: none;
        }
        .see-more-btn {
            text-align: right;
            width: 95px;
            a {
                display: inline-block;
                font-size: 11px;
                color: $hover-color;
                border-bottom: 1px solid $hover-color;
                &:hover,
                &:focus {
                    color: $dark-color;
                    border-bottom: 1px solid $dark-color;
                }
            }
        }
    }
    &.style-2 {
        .sermons-content {
            position: relative;
            z-index: 1;
            @include trans-duration(500ms);
            .sermons-thumbnail {
                @include flex(0 0 100%);
                max-width: 100%;
                width: 100%;
                height: 323px;
            }
            .sermons-text {
                @include trans-duration(500ms);
                padding: 40px 50px;
                border-bottom: 2px solid transparent;
                border-right: 2px solid transparent;
                border-left: 2px solid transparent;
                p {
                    &.date {
                        color: $hover-color;
                    }
                    &:last-child {
                        font-size: 14px;
                        font-weight: 500;
                        margin-top: 45px;
                        margin-bottom: 0;
                        color: $text-color;
                    }
                }
            }
        }
        .sermons-audio-player {
            padding: 20px 0;
        }
        &:hover,
        &:focus {
            .sermons-content {
                .sermons-text {
                    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
                    border-bottom: 2px solid $hover-color;
                    border-right: 2px solid $hover-color;
                    border-left: 2px solid $hover-color;
                }
            }
        }
    }
    &.style-3 {
        margin-bottom: 0;
        .sermons-content {
            position: relative;
            z-index: 1;
            @include trans-duration(500ms);
            @media #{$breakpoint-md} {
                @include flex-wrap(wrap);
            }
            .sermons-thumbnail {
                @include flex(0 0 50%);
                max-width: 50%;
                width: 50%;
                height: 550px;
                @media #{$breakpoint-lg} {
                    height: 600px;
                }
                @media #{$breakpoint-md} {
                    @include flex(0 0 100%);
                    max-width: 100%;
                    width: 100%;
                }
                @media #{$breakpoint-xs} {
                    @include flex(0 0 100%);
                    max-width: 100%;
                    width: 100%;
                    height: 300px;
                }
            }
            .sermons-text {
                @include trans-duration(500ms);
                padding: 90px 5%;
                box-sizing: border-box;
                @media #{$breakpoint-xs} {
                    padding: 90px 15px;
                    @include flex(0 0 100%);
                    max-width: 100%;
                    width: 100%;
                }
                p {
                    &.date {
                        color: $hover-color;
                    }
                    &.text {
                        font-size: 14px;
                        font-weight: 500;
                        margin-top: 45px;
                        margin-bottom: 0;
                        color: $text-color;
                    }
                }
                .sermons-audio-player .audioplayer {
                    background: transparent;
                }
            }
        }
    }
}

/* :: 11.0 Donate Area CSS */

.donate-slides {
    position: relative;
    z-index: 1;
    .owl-prev,
    .owl-next {
        background-color: $bg-default;
        width: 40px;
        height: 96px;
        line-height: 95px;
        color: $white-color;
        top: 50%;
        margin-top: -48px;
        left: -20px;
        position: absolute;
        z-index: 10;
        text-align: center;
        font-size: 26px;
        @include trans-duration(500ms);
        @media #{$breakpoint-xs} {
            left: 0;
        }
        &:hover,
        &:focus {
            background-color: $heading-color;
            color: $bg-default;
        }
    }
    .owl-next {
        left: auto;
        right: -20px;
        @media #{$breakpoint-xs} {
            right: 0;
        }
    }
}

.single-donate-slide {
    position: relative;
    z-index: 1;
    border: 2px solid $hover-color;
    &::after {
        width: 100%;
        z-index: 1;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        content: '';
        position: absolute;
    }
    img {
        width: 100%;
    }
    .donate-content {
        position: absolute;
        top: 70px;
        width: 100%;
        text-align: center;
        z-index: 10;
        h4 {
            color: $white-color;
            margin-bottom: 5px;
            font-weight: 400;
        }
        p {
            color: $white-color;
        }
    }
    .donate-btn {
        position: absolute;
        bottom: 45px;
        width: 100%;
        z-index: 30;
        .faith-btn {
            border: 2px solid $hover-color;
            line-height: 56px;
        }
    }
}

/* :: 12.0 Blog Area CSS */

.faith-blog-sidebar-area {
    @media #{$breakpoint-md} {
        margin-top: 100px;
    }
    @media #{$breakpoint-xs} {
        margin-top: 100px;
    }
}

.single-blog-area {
    position: relative;
    z-index: 1;
    background-color: $bg-gray;
    @include trans-duration(500ms);
    .blog-thumbnail {
        position: relative;
        z-index: 1;
        img {
            width: 100%;
        }
        .post-date {
            a {
                position: absolute;
                width: 195px;
                height: 35px;
                top: 0;
                background-color: $hover-color;
                font-size: 14px;
                font-weight: 400;
                color: $white-color;
                line-height: 35px;
                text-align: center;
                left: 50%;
                @include transform(translateX(-50%));
                &:hover,
                &:focus {
                    background-color: $dark-color;
                }
            }
        }
    }
    .blog-content {
        @include trans-duration(500ms);
        padding: 40px 25px;
        border-bottom: 2px solid transparent;
        border-right: 2px solid transparent;
        border-left: 2px solid transparent;
        .blog-title {
            font-size: 18px;
            display: block;
            margin-bottom: 15px;
            &:hover {
                color: $hover-color;
            }
        }
        p {
            font-weight: 500;
            margin-bottom: 30px;
        }
        .readmore-btn {
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            color: $hover-color;
            border-bottom: 1px solid $hover-color;
            &:hover {
                color: $dark-color;
                border-bottom: 1px solid $dark-color;
            }
        }
    }
    &:hover,
    &:focus {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        .blog-content {
            border-bottom-color: $hover-color;
            border-right-color: $hover-color;
            border-left-color: $hover-color;
        }
    }
}
.pagination {
    position: relative;
    z-index: 1;
    .page-item {
        border-radius: 0;
        .page-link {
            background-color: $dark-color;
            width: 34px;
            height: 34px;
            color: $white-color;
            padding: 0;
            line-height: 34px;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            border: none;
            margin-right: 7px;
            &:hover,
            &:focus {
                background-color: $hover-color;
            }
        }
        &:first-child .page-link {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        &:last-child .page-link {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            margin-right: 0;
        }
    }
}
.blog-widget-area {
    position: relative;
    z-index: 1;
    margin-bottom: 70px;
    display: block;
    h5 {
        padding-left: 25px;
        background-color: $hover-color;
        line-height: 35px;
        height: 35px;
        width: 100%;
        font-size: 18px;
        font-weight: 400;
        color: $white-color;
        display: block;
        margin-bottom: 30px;
    }
    ul {
        padding-left: 65px;
        li {
            a {
                margin-bottom: 20px;
                display: inline-block;
                font-size: 14px;
                font-weight: 500;
                border-bottom: 1px solid transparent;
                line-height: 1;
                &:hover,
                &:focus {
                    color: $hover-color;
                    border-bottom: 1px solid $hover-color;
                }
            }
            &:last-child a {
                margin-bottom: 0;
            }
        }
    }
}
.single-latest-blog-post {
    position: relative;
    z-index: 1;
    .latest-blog-post-thumb {
        @include flex(0 0 90px);
        max-width: 90px;
        width: 90px;
        height: 90px;
        margin-right: 25px;
    }
    .latest-blog-post-content {
        a {
            display: block;
            margin-bottom: 5px;
            &.post-title {
                font-size: 16px;
                font-weight: 500;
                color: $hover-color;
                &:hover {
                    color: $heading-color;
                }
            }
            &.post-date {
                font-size: 12px;
            }
        }
    }
}

/* :: 13.0 Footer Area CSS */

.main-footer-area {
    position: relative;
    z-index: 1;
    .footer-widget {
        .widget-title {
            margin-bottom: 45px;
            h6 {
                font-size: 18px;
                font-weight: 400;
                margin-bottom: 0;
                color: $white-color;
                margin-top: 8px;
                text-transform: capitalize;
            }
        }
        p {
            color: #c9c9c9;
            line-height: 2;
        }
        .footer-social-info {
            margin-top: 55px;
            display: block;
            margin-bottom: 280px;
            @media #{$breakpoint-xs} {
                margin-bottom: 50px;
            }
            @media #{$breakpoint-sm} {
                margin-bottom: 280px;
            }
            a {
                display: inline-block;
                color: $hover-color;
                margin-right: 25px;
                font-size: 15px;
                &:hover,
                &:focus {
                    color: $white-color;
                }
            }
        }
        .single-contact-area {
            p {
                margin-bottom: 30px;
                color: $hover-color;
                border-bottom: 1px solid $hover-color;
                display: inline-block;
            }
            span {
                color: #c9c9c9;
                display: block;
            }
        }
        .useful-links {
            li {
                display: block;
                a {
                    font-size: 14px;
                    color: #c9c9c9;
                    display: inline-block;
                    margin-bottom: 15px;
                    border-bottom: 1px solid transparent;
                    &:hover,
                    &:focus {
                        color: $hover-color;
                        border-bottom: 1px solid $hover-color;
                        display: inline-block;
                    }
                }
            }
        }
    }
    .copywrite-text {
        @include flex(0 0 100%);
        max-width: 100%;
        width: 100%;
        p {
            font-size: 12px;
            color: $hover-color;
            a {
                color: $hover-color;
                font-size: 12px;
                &:hover,
                &:focus {
                    color: $white-color;
                }
            }
        }
    }
}

/* :: 14.0 Breadcumb Area CSS */

.breadcumb-area {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 340px;
    &::after {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        content: '';
        position: absolute;
        z-index: -5;
    }
    .breadcumb-text {
        h5 {
            font-size: 22px;
            color: $white-color;
            @media #{$breakpoint-xs} {
                font-size: 18px;
            }
        }
        h2 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 25px;
            color: $white-color;
            @media #{$breakpoint-xs} {
                font-size: 36px;
            }
        }
        p {
            color: $white-color;
            margin-bottom: 0;
        }
    }
}

/* :: 15.0 Ministry Area CSS */

.single-ministry {
    position: relative;
    z-index: 1;
    background-color: $bg-gray;
    @include trans-duration(500ms);
    .ministry-content {
        position: relative;
        z-index: 1;
        text-align: center;
        @include trans-duration(500ms);
        padding: 50px 30px 110px;
        border-bottom: 2px solid transparent;
        border-right: 2px solid transparent;
        border-left: 2px solid transparent;
        h6 {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
        }
        span {
            font-size: 13px;
            margin-bottom: 40px;
            display: block;
            color: $text-color;
        }
        p {
            margin-bottom: 0;
        }
        .ministry-btn {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: -15px;
        }
    }
    &:hover,
    &:focus {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        .ministry-content {
            border-bottom-color: $hover-color;
            border-right-color: $hover-color;
            border-left-color: $hover-color;
        }
    }
}

/* :: 16.0 Single Pastor Area CSS */

.single-pastor-area {
    position: relative;
    z-index: 1;
    img {
        border-bottom: 4px solid $hover-color;
    }
    .pastor-content {
        text-align: center;
        padding: 30px 30px 0;
        h5 {
            font-size: 18px;
            color: $white-color;
            margin-bottom: 5px;
        }
        h6 {
            font-size: 14px;
            color: #8f8f8f;
            margin-bottom: 35px;
        }
        .pastor-meta {
            width: 100%;
            a {
                display: inline-block;
                border-bottom: 1px solid $hover-color;
                color: $hover-color;
                font-weight: 400;
                font-size: 12px;
                &:hover,
                &:focus {
                    border-bottom: 1px solid $white-color;
                    color: $white-color;
                }
            }
        }
    }
}

/* :: 17.0 Contact Area CSS */

.map-area {
    position: relative;
    z-index: 2;
    #googleMap {
        width: 100%;
        height: 680px;
        @media #{$breakpoint-md} {
            height: 500px;
        }
        @media #{$breakpoint-xs} {
            height: 350px;
        }
    }
}

.contact-info-area {
    position: relative;
    z-index: 10;
    padding: 100px 60px;
    background-color: $bg-gray;
    top: 100px;
    @media #{$breakpoint-xs} {
        padding: 100px 15px;
    }
}

.contact-information {
    h5 {
        font-size: 18px;
        margin-bottom: 50px;
        font-weight: 400;
    }
    .single-contact-area {
        p {
            margin-bottom: 30px;
            color: $hover-color;
            border-bottom: 1px solid $hover-color;
            display: inline-block;
        }
        span {
            color: $text-color;
            display: block;
        }
    }
}

.contact-form-area {
    position: relative;
    z-index: 1;
    h5 {
        font-size: 18px;
        margin-bottom: 50px;
        font-weight: 400;
    }
    .form-control {
        height: 52px;
        width: 100%;
        background-color: $bg-gray;
        font-size: 12px;
        font-style: italic;
        margin-bottom: 15px;
        border: none;
        border-bottom: 3px solid $bg-gray;
        border-radius: 0;
        padding: 15px 30px;
        @include trans-duration(500ms);
        background-color: $white-color;
        &:focus {
            border-bottom: 3px solid $hover-color;
            box-shadow: none;
        }
    }
    textarea.form-control {
        height: 200px;
    }
}

/* :: 18.0 Elements Area CSS */

.elements-title {
    margin-bottom: 80px;
    h2 {
        font-weight: 400;
        font-size: 18px;
        margin-bottom: 0;
        @media #{$breakpoint-xs} {
            font-size: 30px;
        }
    }
}

.single-pie-bar {
    h6 {
        font-size: 14px;
        margin-bottom: 0;
        margin-top: 10px;
        color: $text-color;
    }
}

.single-cool-fact {
    position: relative;
    z-index: 1;
    h3 {
        font-size: 48px;
        margin-bottom: 10px;
        font-weight: 400;
        color: $hover-color;
    }
    h6 {
        font-size: 14px;
        color: $text-color;
        margin-bottom: 0;
    }
}

/* Accordians */

.single-accordion {
    &.panel {
        background-color: $white-color;
        border: 0 solid transparent;
        border-radius: 4px;
        box-shadow: 0 0 0 transparent;
        margin-bottom: 15px;
    }
    &:last-of-type {
        margin-bottom: 0;
    }
    h6 {
        margin-bottom: 0;
        text-transform: uppercase;
        a {
            border-radius: 0;
            background-color: $bg-gray;
            color: $heading-color;
            border: 2px solid $hover-color;
            display: block;
            margin: 0;
            padding: 20px 60px 20px 20px;
            position: relative;
            font-size: 14px;
            text-transform: capitalize;
            font-weight: 600;

            span {
                font-size: 10px;
                position: absolute;
                right: 20px;
                text-align: center;
                top: 23px;
                &.accor-open {
                    opacity: 0;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    filter: alpha(opacity=0);
                }
            }
            &.collapsed {
                background-color: $bg-gray;
                color: $text-color;
                border: 2px solid $bg-gray;
                span {
                    &.accor-close {
                        opacity: 0;
                        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                        filter: alpha(opacity=0);
                    }
                    &.accor-open {
                        opacity: 1;
                        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                        filter: alpha(opacity=100);
                    }
                }
            }
        }
    }
    .accordion-content {
        border-top: 0 solid transparent;
        box-shadow: none;
        p {
            padding: 20px 15px 5px;
            margin-bottom: 0;
        }
    }
}

/* Tabs CSS*/

.faith-tabs-content {
    position: relative;
    z-index: 1;
    .nav-tabs {
        border-bottom: none;
        margin-bottom: 50px;
        .nav-link {
            background-color: $bg-gray;
            color: $text-color;
            border: 2px solid $bg-gray;
            padding: 0 15px;
            height: 50px;
            line-height: 50px;
            margin: 0 2px;
            border-radius: 0;
            font-size: 14px;
            font-weight: 600;
            line-height: 46px;
            @media #{$breakpoint-lg} {
                padding: 0 10px;
            }
            @media #{$breakpoint-xs} {
                padding: 0 10px;
                margin-bottom: 5px;
            }
            &.active {
                background-color: transparent;
                color: $heading-color;
                border: 2px solid $bg-default;
            }
        }
    }
    .tab-content {
        h6 {
            font-size: 18px;
        }
    }
    .faith-tab-text {
        @media #{$breakpoint-xs} {
            @include flex-wrap(wrap);
        }
        .tab-thumb {
            @include flex(0 0 170px);
            max-width: 170px;
            width: 170px;
            margin-right: 15px;
            @media #{$breakpoint-xs} {
                @include flex(0 0 100%);
                max-width: 100%;
                width: 100%;
                margin-bottom: 15px;
            }
            img {
                width: 100%;
            }
        }
    }
}

/* Single Feature Area */

.single-feature-area {
    .title {
        position: relative;
        z-index: 1;
        margin-bottom: 20px;
        img {
            margin-right: 15px;
        }
        h3 {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 0;
        }
    }
}