<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Faith - Church Template | Home</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Search Wrapper Start ##### -->
    <div class="search-wrapper d-flex align-items-center justify-content-center bg-img foo-bg-overlay" style="background-image: url(img/bg-img/bg-2.jpg);">
       <div class="close--icon">
           <i class="fa fa-times"></i>
       </div>
        <!-- Logo -->
        <a href="index.html" class="search-logo"><img src="img/core-img/logo2.png" alt=""></a>
        <!-- Search Form -->
        <div class="search-form">
            <form action="#" method="get">
                <input type="search" name="search" id="search" placeholder="Enter Your Keywords">
                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
        </div>
        <!-- Copwrite Text -->
        <div class="copywrite-text">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
    </div>
    <!-- ##### Search Wrapper End ##### -->

    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <div class="circle">
            <img src="img/core-img/church.png" alt="">
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="top-header-content h-100 d-flex align-items-center justify-content-end">
                            <!-- Next Events Countdown -->
                            <div class="next-events-countdown d-flex align-items-center">
                                <p>Next Big Event:</p>
                                <div class="events-cd" data-countdown="2022/01/01"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="faith-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="faithNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="ministries.html">Ministries</a></li>
                                            <li><a href="sermons.html">Sermons</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                            <li><a href="#">Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="ministries.html">Ministries</a></li>
                                                    <li><a href="sermons.html">Sermons</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="#">Dropdown</a>
                                                        <ul class="dropdown">
                                                            <li><a href="index.html">Home</a></li>
                                                            <li><a href="ministries.html">Ministries</a></li>
                                                            <li><a href="sermons.html">Sermons</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="elements.html">Elements</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="ministries.html">Ministries</a></li>
                                    <li><a href="sermons.html">Sermons</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Search Button -->
                                <div class="search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>

                                <!-- Donate Button -->
                                <div class="donate-btn">
                                    <a href="#">Send Donations</a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img bg-overlay" style="background-image: url(img/bg-img/bg-2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center justify-content-end">
                        <div class="col-12 col-lg-7">
                            <!-- Slides Content -->
                            <div class="hero-slides-content">
                                <h6 class="date" data-animation="fadeInUp" data-delay="100ms">July 2018</h6>
                                <h3 data-animation="fadeInUp" data-delay="300ms">Let God guide your path</h3>
                                <h2 data-animation="fadeInUp" data-delay="500ms">Children Camp</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">Cras iaculis eleifend arcu, non cursus sem. Morbi viverra varius nisl, ac varius mauris interdum sit amet. Aenean ac fermentum neque. Nullam tincidunt et nisi quis porttitor.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Event Button -->
                <div class="next-event-btn" data-animation="bounceInDown" data-delay="900ms">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-right">
                                <a href="#" class="btn faith-btn active">Sunday Workship: 10:30 AM</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img bg-overlay" style="background-image: url(img/bg-img/bg-1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center justify-content-end">
                        <div class="col-12 col-lg-7">
                            <!-- Slides Content -->
                            <div class="hero-slides-content">
                                <h6 class="date" data-animation="fadeInUp" data-delay="100ms">July 2018</h6>
                                <h3 data-animation="fadeInUp" data-delay="300ms">Let God guide your path</h3>
                                <h2 data-animation="fadeInUp" data-delay="500ms">Children Camp</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">Cras iaculis eleifend arcu, non cursus sem. Morbi viverra varius nisl, ac varius mauris interdum sit amet. Aenean ac fermentum neque. Nullam tincidunt et nisi quis porttitor.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Event Button -->
                <div class="next-event-btn" data-animation="bounceInDown" data-delay="900ms">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-right">
                                <a href="#" class="btn faith-btn active">Sunday Workship: 10:30 AM</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img bg-overlay" style="background-image: url(img/bg-img/bg-3.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-lg-7">
                            <!-- Slides Content -->
                            <div class="hero-slides-content">
                                <h6 class="date" data-animation="fadeInUp" data-delay="100ms">July 2018</h6>
                                <h3 data-animation="fadeInUp" data-delay="300ms">Let God guide your path</h3>
                                <h2 data-animation="fadeInUp" data-delay="500ms">Children Camp</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">Cras iaculis eleifend arcu, non cursus sem. Morbi viverra varius nisl, ac varius mauris interdum sit amet. Aenean ac fermentum neque. Nullam tincidunt et nisi quis porttitor.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Event Button -->
                <div class="next-event-btn" data-animation="bounceInDown" data-delay="900ms">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-right">
                                <a href="#" class="btn faith-btn active">Sunday Workship: 10:30 AM</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### CTA Area Start ##### -->
    <div class="faith-cta-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-text d-flex justify-content-between align-items-center">
                        <h5>Duis elementum diam eget eros tincidunt, at venenatis nunc tincidunt</h5>
                        <a href="#" class="btn faith-btn">Visitors Info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### CTA Area End ##### -->

    <!-- ##### About Area Start ##### -->
    <section class="faith-about-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="about-content">
                        <img src="img/core-img/holy-star.png" alt="">
                        <h2>“Blessed is the one who takes refuge <br>in him.”</h2>
                        <h6>Donec quis metus ac arcu luctus accumsan. Nunc in justo tincidunt, sodales nunc id, finibus nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce nec ante vitae lacus aliquet vulputate. Donec scelerisque accumsan molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### About Area End ##### -->

    <!-- ##### Church Activities Area Start ##### -->
    <section class="church-activities-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto">
                        <img src="img/core-img/cross.png" alt="">
                        <h3>Church Activities</h3>
                        <p>Donec quis metus ac arcu luctus accumsan. Nunc in justo tincidunt, sodales nunc id, finibus nibh.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-lg-6">
                    <!-- Upcoming Events -->
                    <div class="upcoming-events mb-100">
                        <!-- Headline -->
                        <div class="headline">
                            <h5>Upcoming Events</h5>
                        </div>

                        <!-- Single Upcoming Events -->
                        <div class="single-upcoming-events d-flex align-items-center">
                            <!-- Events Date & Thumbnail -->
                            <div class="event-date-thumbnail d-flex align-items-center">
                                <div class="event-date">
                                    <h6>03 <br> Jun <br> 2018</h6>
                                </div>
                                <div class="event-thumbnail bg-img" style="background-image: url(img/bg-img/event1.jpg);"></div>
                            </div>
                            <!-- Events Content -->
                            <div class="events-content">
                                <a href="#">
                                    <h6>Weekend Bible Study with believers</h6>
                                </a>
                                <p>8:00 pm @ Main hall</p>
                            </div>
                        </div>

                        <!-- Single Upcoming Events -->
                        <div class="single-upcoming-events d-flex align-items-center">
                            <!-- Events Date & Thumbnail -->
                            <div class="event-date-thumbnail d-flex align-items-center">
                                <div class="event-date">
                                    <h6>09 <br> Jun <br> 2018</h6>
                                </div>
                                <div class="event-thumbnail bg-img" style="background-image: url(img/bg-img/event2.jpg);"></div>
                            </div>
                            <!-- Events Content -->
                            <div class="events-content">
                                <a href="#">
                                    <h6>Bible Study for Childrens</h6>
                                </a>
                                <p>8:00 pm @ Main hall</p>
                            </div>
                        </div>

                        <!-- Single Upcoming Events -->
                        <div class="single-upcoming-events d-flex align-items-center">
                            <!-- Events Date & Thumbnail -->
                            <div class="event-date-thumbnail d-flex align-items-center">
                                <div class="event-date">
                                    <h6>11 <br> Jun <br> 2018</h6>
                                </div>
                                <div class="event-thumbnail bg-img" style="background-image: url(img/bg-img/event3.jpg);"></div>
                            </div>
                            <!-- Events Content -->
                            <div class="events-content">
                                <a href="#">
                                    <h6>Weekend Bible Study with believers</h6>
                                </a>
                                <p>8:00 pm @ Main hall</p>
                            </div>
                        </div>

                        <!-- Single Upcoming Events -->
                        <div class="single-upcoming-events d-flex align-items-center">
                            <!-- Events Date & Thumbnail -->
                            <div class="event-date-thumbnail d-flex align-items-center">
                                <div class="event-date">
                                    <h6>25 <br> Jun <br> 2018</h6>
                                </div>
                                <div class="event-thumbnail bg-img" style="background-image: url(img/bg-img/event4.jpg);"></div>
                            </div>
                            <!-- Events Content -->
                            <div class="events-content">
                                <a href="#">
                                    <h6>Bible Study for Childrens</h6>
                                </a>
                                <p>8:00 pm @ Main hall</p>
                            </div>
                        </div>

                        <div class="all-events-btn">
                            <a href="#" class="btn faith-btn active">See All Events</a>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <!-- Latest Sermons -->
                    <div class="latest-sermons mb-100">
                        <div class="headline">
                            <h5>Latest Sermons</h5>
                        </div>

                        <!-- Single Sermons Area -->
                        <div class="single-sermons">
                            <div class="sermons-content d-flex align-items-center">
                                <!-- Sermons Thumbnail -->
                                <div class="sermons-thumbnail bg-img" style="background-image: url(img/bg-img/ser1.jpg);"></div>
                                <!-- Sermons Content -->
                                <div class="sermons-text">
                                    <a href="#">
                                        <h6>Weekend Bible Study with believers</h6>
                                    </a>
                                    <p>By Priest Michael Smith</p>
                                    <p class="date">02 April, 2018</p>
                                </div>
                            </div>
                            <div class="sermons-audio-player d-flex align-items-center">
                                <audio preload="auto" controls>
                                    <source src="audio/dummy-audio.mp3">
                                </audio>
                                <div class="see-more-btn">
                                    <a href="#">See More</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Sermons Area -->
                        <div class="single-sermons">
                            <div class="sermons-content d-flex align-items-center">
                                <!-- Sermons Thumbnail -->
                                <div class="sermons-thumbnail bg-img" style="background-image: url(img/bg-img/ser2.jpg);"></div>
                                <!-- Sermons Content -->
                                <div class="sermons-text">
                                    <a href="#">
                                        <h6>Weekend Bible Study with believers</h6>
                                    </a>
                                    <p>By Priest Michael Smith</p>
                                    <p class="date">02 April, 2018</p>
                                </div>
                            </div>
                            <div class="sermons-audio-player d-flex align-items-center">
                                <audio preload="auto" controls>
                                    <source src="audio/dummy-audio.mp3">
                                </audio>
                                <div class="see-more-btn">
                                    <a href="#">See More</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Sermons Area -->
                        <div class="single-sermons">
                            <div class="sermons-content d-flex align-items-center">
                                <!-- Sermons Thumbnail -->
                                <div class="sermons-thumbnail bg-img" style="background-image: url(img/bg-img/ser3.jpg);"></div>
                                <!-- Sermons Content -->
                                <div class="sermons-text">
                                    <a href="#">
                                        <h6>Weekend Bible Study with believers</h6>
                                    </a>
                                    <p>By Priest Michael Smith</p>
                                    <p class="date">02 April, 2018</p>
                                </div>
                            </div>
                            <div class="sermons-audio-player d-flex align-items-center">
                                <audio preload="auto" controls>
                                    <source src="audio/dummy-audio.mp3">
                                </audio>
                                <div class="see-more-btn">
                                    <a href="#">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Church Activities Area End ##### -->

    <!-- ##### Donate Area Start ##### -->
    <section class="donate-our-charities section-padding-100 bg-img bg-overlay" style="background-image: url(img/bg-img/bg-3.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading white text-center mx-auto">
                        <img src="img/core-img/cross.png" alt="">
                        <h3>Donate to our Charities</h3>
                        <p>Donec quis metus ac arcu luctus accumsan. Nunc in justo tincidunt, sodales nunc id, finibus nibh.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="donate-slides owl-carousel">

                        <!-- Single Donate Slide Area -->
                        <div class="single-donate-slide">
                            <img src="img/bg-img/donate1.jpg" alt="">
                            <!-- Donate Content -->
                            <div class="donate-content">
                                <h4>Church Building</h4>
                                <p>Renovate the Church</p>
                            </div>
                            <!-- Donate Button -->
                            <div class="donate-btn text-center">
                                <a href="#" class="btn faith-btn active">Donate</a>
                            </div>
                        </div>

                        <!-- Single Donate Slide Area -->
                        <div class="single-donate-slide">
                            <img src="img/bg-img/donate2.jpg" alt="">
                            <!-- Donate Content -->
                            <div class="donate-content">
                                <h4>Teens Found</h4>
                                <p>For the young</p>
                            </div>
                            <!-- Donate Button -->
                            <div class="donate-btn text-center">
                                <a href="#" class="btn faith-btn active">Donate</a>
                            </div>
                        </div>

                        <!-- Single Donate Slide Area -->
                        <div class="single-donate-slide">
                            <img src="img/bg-img/donate3.jpg" alt="">
                            <!-- Donate Content -->
                            <div class="donate-content">
                                <h4>Child Found</h4>
                                <p>For the kids</p>
                            </div>
                            <!-- Donate Button -->
                            <div class="donate-btn text-center">
                                <a href="#" class="btn faith-btn active">Donate</a>
                            </div>
                        </div>

                        <!-- Single Donate Slide Area -->
                        <div class="single-donate-slide">
                            <img src="img/bg-img/donate4.jpg" alt="">
                            <!-- Donate Content -->
                            <div class="donate-content">
                                <h4>Church Building</h4>
                                <p>Renovate the Church</p>
                            </div>
                            <!-- Donate Button -->
                            <div class="donate-btn text-center">
                                <a href="#" class="btn faith-btn active">Donate</a>
                            </div>
                        </div>

                        <!-- Single Donate Slide Area -->
                        <div class="single-donate-slide">
                            <img src="img/bg-img/donate1.jpg" alt="">
                            <!-- Donate Content -->
                            <div class="donate-content">
                                <h4>Church Building</h4>
                                <p>Renovate the Church</p>
                            </div>
                            <!-- Donate Button -->
                            <div class="donate-btn text-center">
                                <a href="#" class="btn faith-btn active">Donate</a>
                            </div>
                        </div>

                        <!-- Single Donate Slide Area -->
                        <div class="single-donate-slide">
                            <img src="img/bg-img/donate2.jpg" alt="">
                            <!-- Donate Content -->
                            <div class="donate-content">
                                <h4>Teens Found</h4>
                                <p>For the young</p>
                            </div>
                            <!-- Donate Button -->
                            <div class="donate-btn text-center">
                                <a href="#" class="btn faith-btn active">Donate</a>
                            </div>
                        </div>

                        <!-- Single Donate Slide Area -->
                        <div class="single-donate-slide">
                            <img src="img/bg-img/donate3.jpg" alt="">
                            <!-- Donate Content -->
                            <div class="donate-content">
                                <h4>Child Found</h4>
                                <p>For the kids</p>
                            </div>
                            <!-- Donate Button -->
                            <div class="donate-btn text-center">
                                <a href="#" class="btn faith-btn active">Donate</a>
                            </div>
                        </div>

                        <!-- Single Donate Slide Area -->
                        <div class="single-donate-slide">
                            <img src="img/bg-img/donate4.jpg" alt="">
                            <!-- Donate Content -->
                            <div class="donate-content">
                                <h4>Church Building</h4>
                                <p>Renovate the Church</p>
                            </div>
                            <!-- Donate Button -->
                            <div class="donate-btn text-center">
                                <a href="#" class="btn faith-btn active">Donate</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Donate Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <div class="faith-blog-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto">
                        <img src="img/core-img/cross.png" alt="">
                        <h3>Latest News</h3>
                        <p>Donec quis metus ac arcu luctus accumsan. Nunc in justo tincidunt, sodales nunc id, finibus nibh.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Blog Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-blog-area mb-100">
                        <div class="blog-thumbnail">
                            <img src="img/blog-img/1.jpg" alt="">
                            <div class="post-date">
                                <a href="#">03 April, 2018</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <a href="#" class="blog-title">New Community rules</a>
                            <p>Fusce nec ante vitae lacus aliquet vulp utate. Donec scelerisque accumsan molestie. Vestibulum ante ipsum primis.</p>
                            <a href="#" class="readmore-btn">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-blog-area mb-100">
                        <div class="blog-thumbnail">
                            <img src="img/blog-img/2.jpg" alt="">
                            <div class="post-date">
                                <a href="#">03 April, 2018</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <a href="#" class="blog-title">A perfect afternoon at church</a>
                            <p>Fusce nec ante vitae lacus aliquet vulp utate. Donec scelerisque accumsan molestie. Vestibulum ante ipsum primis.</p>
                            <a href="#" class="readmore-btn">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-blog-area mb-100">
                        <div class="blog-thumbnail">
                            <img src="img/blog-img/3.jpg" alt="">
                            <div class="post-date">
                                <a href="#">03 April, 2018</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <a href="#" class="blog-title">Bible studies for kids</a>
                            <p>Fusce nec ante vitae lacus aliquet vulp utate. Donec scelerisque accumsan molestie. Vestibulum ante ipsum primis.</p>
                            <a href="#" class="readmore-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area section-padding-100-0 bg-img foo-bg-overlay" style="background-image: url(img/bg-img/bg-1.jpg);">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="d-flex flex-wrap mb-100">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <a href="#"><img src="img/core-img/logo2.png" alt=""></a>
                                </div>
                                <div class="footer-social-info">
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="copywrite-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Contact Us</h6>
                            </div>

                            <!-- Single Contact Area -->
                            <div class="single-contact-area mb-30">
                                <p>Address:</p>
                                <span>1481 Creekside Lane Avila <br>Beach, CA 93424 </span>
                            </div>

                            <!-- Single Contact Area -->
                            <div class="single-contact-area mb-30">
                                <p>Phone:</p>
                                <span>+53 345 7953 32453 <br>+53 345 7557 822112</span>
                            </div>

                            <!-- Single Contact Area -->
                            <div class="single-contact-area mb-30">
                                <p>Email:</p>
                                <span>yourmail@gmail.com</span>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Usefull Links</h6>
                            </div>
                            <nav>
                                <ul class="useful-links">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Sermons</a></li>
                                    <li><a href="#">Ministries</a></li>
                                    <li><a href="#">Causes</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Quotes</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Why Choose us?</h6>
                            </div>
                            <p>Fusce nec ante vitae lacus aliquet vulputate. Donec scelerisque accumsan molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sed accumsan neque.</p>
                            <a href="#" class="btn faith-btn mt-70">Sunday Workship: 10:30 AM</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <script src="js/plugins/audioplayer.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>